<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
    <h1 class="heading">Name of the Project</h1>
    <h3 class = "heading2">Team Meeting</h3>
</div>
<div class="hr1">
<hr>
</div>
<div class = "Secondpart">
<p ><span class="para"> Date:</span> Feb 22,2024<span class="para">Time:</span> 3.00 pm   <span class="para"> Location:</span> Room 42</p>
</div>
<div class="hr1">
<hr>
</div>

<div class="thirdpart">
<h1 >Meeting Goals / Purposes / Objectives</h1>
<ol type = "A">
    <li>Goal A</li>
    <li>Goal B</li>
    <li>Goal C</li>
</ol>
</div>
<div class="thirdpart">
    <h1 >Prework - please prepare with the following:</h1>
    <ol type = "A" >
        <li>Assignment A</li>
        <li>Assignment B</li>
        <li>Assignment C</li>
    </ol>
    </div>
    <div class="table1">
        <table class="tableM">
        <tr class="thead">
        <th >Time</th>
        <th>Topic / Discussion Item</th>
        <th>Facilitator</th>
    </tr>
    <tr class="tabledata">
        <td class ="tabletime"><p class="tabletimedata">3.00 pm </p><p class="tabletimedata">5 min</p> </td>
        <td>Informational Item/Recognition/News</td>
        <td></td>
    </tr>
    <tr class="tabledata">
        <td class ="tabletime"><p class="tabletimedata">3.03 pm</p><p class="tabletimedata"> 5 min</p></td>
        <td>Action Item 1</td>
        <td></td>
    </tr>
    <tr class="tabledata">
        <td class ="tabletime"><p class="tabletimedata">3.10 pm </p><p class="tabletimedata">5 min</p></td>
        <td>Action Item 2</td>
        <td></td>
    </tr>
    <tr class="tabledata">
        <td class ="tabletime"><p class="tabletimedata">3.15 pm </p><p class="tabletimedata">5 min</p></td>
        <td>Discussion Item 1</td>
        <td></td>
    </tr>
    <tr class="tabledata">
        <td class ="tabletime"><p class="tabletimedata">3.30 pm </p><p class="tabletimedata">5 min</p></td>
        <td>Discussion Item 2</td>
        <td></td>
    </tr>
    <tr class="tabledata">
        <td class ="tabletime"><p class="tabletimedata">3.40 pm </p><p class="tabletimedata">5 min</p></td>
        <td>Next Step</td>
        <td></td>
    </tr>
    <tr class="tabledata">
        <td class ="tabletime"><p class="tabletimedata"></p>3.50 pm <p class="tabletimedata">5 min</p></td>
        <td>Review of New Action Items/Needed Resources </td>
        <td></td>
    </tr>
    <tr class="tabledata">
        <td class ="tabletime"><p class="tabletimedata">3.55 pm</p><p class="tabletimedata">5 min</p></td>
        <td>Next Meeting Purpose and Agenda Items</td>
        <td></td>
    </tr>
    
</table>

    </div>
    <footer class="foot">Team Meeting Agenda | ©2019 by Vertex42.com | http://www.vertex42.com/WordTemplates/meeting-agenda.html</footer>
</body>
</html>