<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet</title>
</head>
<style>
    .container{
        display: flex;
        box-shadow: 0px 4px 0px  rgb(253, 228, 115);
        font-family: Arial, Helvetica, sans-serif;
       padding-bottom: 0px;

    }
    .container .container2{
        display: flex;
        padding-left: 10px;
        flex-grow: 1;
    }
    .container .GoogleMeet{
        display: flex;
        padding-right: 35px;
        color:gray;
        font-weight: normal;
        font-size: 22px;
    }
    .container .container2 .GoogleMeet img{
        height:20px;
        margin-top: 24px;
        padding-right: 10px;
    }
    .container2 .Overview{
        font-size: 17px;
        margin-top: 25px;
        padding-bottom: 30px;
        margin-bottom: 0px;
        border-bottom: 3px solid rgb(9, 115, 253);
    }
    .container .container3{
        display: flex;

    }
    .container2 .how{
        font-size: 17px;
        margin-top: 25px;
        padding-bottom: 30px;
        margin-bottom: 0px;
        padding-left: 25px;
        color:gray;
    
    }
    .container3 .sign{
        font-size: 17px;
        margin-top: 33px;
        padding-bottom: 30px;
        margin-bottom: 0px;
        padding-right: 25px;
        color:gray;
    }
    .container3 .join{
        border: 1px solid gray;
        
        padding-top: 17px;
        padding-left: 10px;
        padding-right: 10px;
        color: rgb(41, 123, 247);
        border-radius: 5px;
        
        
    }
    
    .container3 .start{
        border: 1px solid gray;
        border-radius: 5px;
        padding-top: 17px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(19, 113, 255);
        margin-left: 10px;
        color:white;
        margin-right: 10px;
        font-weight: 600;
    }
</style>
<body>
 <div class="container">
     <div class="container2">
       <div class="GoogleMeet">
        <img src="Google_Meet_icon_(2020).svg.png" alt="">   
        <p>Google Meet</p>
       </div>
        <p class="Overview">Overview</p>
     <p class="how">How it works</p>
     <p class="how">Plans & pricing</p>
  
     </div>
     <div class="container3">
        <p class="sign">Sign in</p>
     <p class="join">Join a meeting</p>
     <p class="start">Start a meeting</p>
    </div>
 </div>   
    
</body>
</html>