<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoptab</title>
</head>
<style>
    .container{
        display:flex;
        background-color: rgb(70, 99, 159) ;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding-left: 85px;
        padding-right: 85px;
        padding-top: 5px;
   }
   .container .container2{
       display: flex;
       flex-direction: column;
       flex-grow: 1;
   }
   .container2 img{
        height: 40px;
        width: 220px;
   }
   .container2 p{
       font-size: 10px;
       font-weight: 600;
   }
   .container .container3{
    display:flex;
    font-size: 12px;
    padding-top: 15px;
   }
   .container3 .second{
       padding-right: 25px;
       
   }
   
</style>
<body>
    <div class="container">
       <div class="container2">
        <img src="shoptab.png" alt="">
        <p>A BLOG ABOUT FACEBOOK SELLING & MARKTING</p> 
  
       </div>
       <div class="container3">
        <P class="second">FACEBOOK TIPS</P>
        <P class="second">FREE GUIDES</P>
        <P class="second">CONTACT US</P>
        <P class="second">OPEN A FACEBOOK STORE</P>
    </div>
    </div>
</body>
</html>