<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet</title>
</head>
<style>
    .main{
            display:flex;
            margin-top:180px;
            flex-direction:column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            
    }
    .main .head{
            color: rgb(36, 36, 36);
            font-size: 30px;
            font-weight:  normal ;
    }
    .main .middle{
            color: rgb(104, 98, 98);
            font-size: 15px;
            margin-bottom: 0px;
            font-weight: 600;
    }
    .main .button{
        display: flex;
        margin-top: 5px;
        margin-bottom: -5px;
        
    }
    .main .button .join{
        background-color:#1a73e8;
        border: 5px solid #1a73e8;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 40px;
        font-size: 15px;
        color: white;
        font-weight: bold;
        box-shadow: 1px 1px 1px gray;
    }
    .main .button .present{
        display: flex;
        align-items: center;
        height: 45px;
        margin-top: 15px;
        background-color:white;
        border: 1px solid rgb(207, 205, 205);
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 40px;
        font-size: 15px;
        color: white;
        font-weight: normal;
        box-shadow: 1px 1px 1px gray;
        margin-left: 10px;
    }
    .present img{
        height: 30px;
        padding-right: 10px;
        
    }
    .present p{
        padding-right: 10px;
        color: #237ff8 ;
        font-weight: 600;
    }
    .footer{
        margin-top: 0px;
        color: #217ffa ;
    }
    .footer {
        display: flex;
    }
    .footer img{
        height: 28px;
        margin-top: 7px;
    }
    .footer p{
        font-size: 14px;
        font-weight: 700;
    }
</style>
<body>
    <div class = "main">
        <h1 class="head">Ready to join?</h1>
        <p class="middle">No one else is here</p>
        <div class="button">
        <p class="join">Join now</p>
        <div class="present">
            <img src="meet-2.png" alt="">
        <p>Present</p>
    </div>
    </div>
    <div class="footer">
        <img src="meet-2-foot.png" alt="">
        <p>Join and use a phone for audio</p>
    </div>
    </div>
</body>
</html>