<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoptab</title>
</head>
<style>
    body{
        padding-left:300px;
        padding-right:300px;
        padding-top: 40px;
        
        
    }
    .container .head{
        font-size: 35px;
        font-weight: 700;

    }
    .container .container2{
        display: flex;

    }
    .container2 img{
        height: 18px;
        padding-top: 14px;
        padding-right: 10px;
        
    }
    .container2 p{
        padding-right: 10px;
        color: gray;
    }
    .container .para{
        font-size: 20px;
        text-align: justify;
    }
</style>
<body>
    <div class="container">
        <p class="head">How to Embed a Facebook Post on Your Website</p>
        <div class="container2">
            <img src="139-1399436_calendar-icons-facebook-date-of-birth-icon.png" alt="">
        <p>july 6, 2015</p>
        <img src="person-1205346_1280.png" alt="">
        <p>Zach Beattie </p>
        <img src="vector-folder-icon-design.jpg" alt="">
        <p>Facebook Tips, Social Commerce</p>
    </div>
        <p class="para">Facebook has all kinds of tips and tricks, but one that most people don't know about is the ability to embed you Facebook pages on a website through code that you can find on Facebook.</p>
    </div>
</body>
</html>